<!DOCTYPE html>
<html lang="en">

<head>
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no" />

  <title>Advanced Cyber Systems Lab (ACSL)</title>

  <meta name="description" content="The Arizona Advanced Cyber Systems Lab" />
  <meta name="twitter:description" content="The Arizona Advanced Cyber Systems Lab" />
  <meta property="og:description" content="The Arizona Advanced Cyber Systems Lab" />

  <meta name="keywords" content="Advanced Cyber Systems Lab" />

  <meta name="author" content="Elio Grieco" />
  <meta name="copyright" content="Arizona ACSL" />

  <meta name="referrer" content="no-referrer-when-downgrade" />
  <meta name="robots" content="index, follow" />
  <meta name="googlebot" content="index,follow" />
  <meta name="HandheldFriendly" content="True" />
  <meta name="mobile-web-app-capable" content="yes" />
  <meta name="apple-mobile-web-app-capable" content="yes" />
  <meta name="apple-mobile-web-app-status-bar-style" content="default" />

  <link rel="stylesheet" href="/abridge.css" />
  <link rel="stylesheet" href="/comet.css" />
  <link rel="stylesheet" href="/acsl.css" />

  <link rel="shortcut icon" href="/favicon.png" sizes="16x16" type="image/png" />
  <link rel="canonical" href="/index.html" />

  <link rel="alternate" type="application/rss+xml" title="RSS" href="atom.xml.html" />

  <meta property="og:title" content="Arizona ACSL" />
  <meta name="twitter:title" content="Arizona ACSL" />

  <meta property="og:site_name" content="Arizona ACSL" />
  <meta property="og:locale" content="en_US" />
  <meta property="og:type" content="website" />
  <meta property="og:updated_time" content="2022-04-19T18:21:29.513687-07:00" />

  <meta property="og:url" content="https://www.azacsl.com/" />
  <meta name="twitter:url" content="https://www.azacsl.com/" />

  <meta name="twitter:card" content="summary_large_image" />
  <meta name="twitter:image" content="https://www.azacsl.com/banner.png" />
  <meta property="og:image" content="https://www.azacsl.com/banner.png" />
</head>

<body>
  <header>
    <nav>
      <header>
        <a href="/"><img src="/Logo.svg" alt="ACSL" /></a>
      </header>
      <div overflow>
        <ul>
          <li>
            <a href="/">Home</a>
          </li>

          <li>
            <a href="/calendar">Calendar</a>
          </li>

          <li>
            <a href="/about">About</a>
          </li>

          <li>
            <a href="/contact">Contact</a>
          </li>
        </ul>
      </div>
    </nav>
  </header>

  <main>
  </main>

  <footer>
    <center>
      <p>
        <span>
          <a href="/atom.xml.html" target="_blank"><span class="svg rss" title="Rss"></span></a>
        </span>
      </p>

      <p>Copyright &copy; 2021-2022 <a href="https://www.egx.org">egx.org</a>.</p>
      <p><a href="/index.html">Home</a> &nbsp; <a href="/about">About</a> &nbsp; <a href="/contact">Contact</a> &nbsp;
        <a href="/privacy">Privacy</a> &nbsp; <a href="/sitemap.xml">Sitemap</a> &nbsp;
      </p>
    </center>
  </footer>
</body>

</html>
